****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZSDF0027_SALES_ANNEXURES																																
0100																																
731																																
                40																																
%_HEADER																																
ZSDF0027_SALES_ANNEXURES                0100 0100     27120192 37  0  0 27120  0G E                              20190108165139																																
%_DESCRIPTION																																
Screen for OTF Preview																																
%_FIELDS																																
		CHAR	120	00	00	00	30	00	  1	  2		  0	  0	  0		 27	R				  0	  0	101									
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE PBO.																																
																																
PROCESS AFTER INPUT.																																
 MODULE PAI.																																
